

[metainfo]
version = 1.2.0
release = 1.2
project = vplants
package = amlobj
name = VPlants.AmlObj
#namespace can also be vplants
namespace = openalea
pkg_name = openalea.amlobj
description = aml objects
long_description= 
authors = Christophe Godin, Christophe Pradal
authors_email =
url = http://openalea.gforge.inria.fr/doc/vplants/amlobj/doc/html/contents.html
license = CeCill-C
