

[metainfo]
version = 0.8.0
release = 0.8
project = vplants
package = amlobj
name = VPlants.AmlObj
#namespace can also be vplants
namespace = openalea
pkg_name = openalea.stat_tool
description = aml objects
long_description= 
authors = Christophe Godin
authors_email =
url = http://openalea.gforge.inria.fr/doc/vplants/amlobj/doc/_build/html/contents.html
license = GPL
