
[metainfo]
version = 1.2.0
release = 1.2
; must be in [openalea, vplants, alinea]
project = vplants
; the filename of the egg
name = VPlants.aml2py
; default namespace 
namespace = vplants
; package is going to be used by Sphinx to create the title
package = aml2py
description= Convert aml files into Python files.
long_description= The aml2py script is a package to convert aml scripts into Python script.
authors= Christophe Pradal
authors_email = christophe.pradal@cirad.fr
url = http://openalea.gforge.inria.fr
license = Cecill-C
