CODE:	FORM-A			
CLASSES:				
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION
$	0	FREE	FREE	IMPLICIT
P	1	CONNECTED	FREE	EXPLICIT
T	2	CONNECTED	FREE	EXPLICIT
R	2	CONNECTED	FREE	EXPLICIT
X	2	CONNECTED	FREE	EXPLICIT
S	2	CONNECTED	FREE	EXPLICIT
V	3	CONNECTED	FREE	EXPLICIT
I	3	CONNECTED	FREE	EXPLICIT
U	3	CONNECTED	FREE	EXPLICIT
B	3	CONNECTED	FREE	EXPLICIT
C	3	CONNECTED	FREE	EXPLICIT
N	4	CONNECTED	FREE	EXPLICIT
F	4	CONNECTED	FREE	EXPLICIT
DESCRIPTION:			
LEFT	RIGHT	RELTYPE	MAX
T	R,X,S	+	?
R	R,X,S	+	?
X	R,X,S	+	?
S	R,X,S	+	?
V	V,I,U,B,C	+	?
V	V,I,U,B,C	<	?
I	I,U,B,C	+	?
U	U,B,C	+	?
U	U,B,C	<	?
B	U,B,C	+	?
B	U,B,C	<	?
C	B,C	+	?
C	U,B,C	<	?
N	N	+	?
N	N	<	?															
FEATURES:																		
NAME	TYPE																	
XX	REAL																	
YY	REAL																	
ZZ	REAL																	
AA	REAL																	
BB	REAL																	
CC	REAL																	
TopDia	REAL																	
BottomDia	REAL																	
PtFeuilles	INT																	
GdFeuilles	INT																	
Remarque	ALPHA																	
MTG:																		
ENTITY-CODE						XX	YY	ZZ	AA	BB	CC	TopDia	BottomDia	PtFeuilles	GdFeuilles	Remarque		    
 /P1						  80.07	  -1.62	 -20.52	-154.77	 -18.43	 -77.64		3.7					       
^/T1																		          
^/V1						  71.79	  -4.92	 -59.45	-142.23	  73.80	 -39.91	3.1						       
	 +X1												0.7					       
	^/V1					  74.42	  -1.58	 -58.33	 130.37	  77.20	 168.84							          
	^<B2					  83.37	   9.40	 -59.66	-157.58	  34.43	 -88.68		0.5	2	8			     
^<V2						  72.66	  -6.84	 -63.34	-142.83	  73.25	  15.08							          
	 +X1												0.8					       
	^/V1					  73.80	  -9.52	 -63.24	 142.65	  31.79	 142.34							          
		 +X1											0.6					       
		^/V1				  75.72	  -9.70	 -62.77	 102.09	  58.52	  32.42							          
		^<V2				  86.24	  -9.54	 -64.22	 102.17	  78.94	  27.61							          
			 +S1															          
			^/C1											3	1			        
		^<B2				  95.29	  -2.13	 -63.97	-116.36	  81.90	 133.75		0.4	2	8			     
	^<V2					  83.93	 -16.09	 -67.92	-150.02	  64.27	 154.37							          
		 +S1																          
		^/C1												6				         
	^<I2													4				         
		 +B1				 101.38	 -17.44	 -71.58	-124.57	  70.32	 153.25		0.4	1	10			    
^<V3						  71.40	  -6.65	 -68.19	 -83.45	  69.77	  39.07							          
	 +X1												1.2					       
	^/V1					  67.36	  -3.18	 -70.22	-102.45	  71.34	  46.86							          
		 +X1											0.6					       
		^/V1				  67.31	   3.23	 -70.39	-156.12	  81.39	-142.02							          
			 +S1															          
			^/C1											4	1			        
		^<V2																          
		^<I2												4				         
			 +B1			  67.94	  12.52	 -69.02	 171.42	  49.28	 -84.55		0.4	1	8			     
	^<V2					  65.64	  -1.85	 -71.31	 -68.86	  28.38	  53.28							          
		 +X1											0.7					       
		^/V1				  63.77	  -0.47	 -73.20	-138.91	  71.28	   1.50							          
		^<B2				  56.15	   1.46	 -84.50	  -0.31	 -34.11	  37.88		0.5	3	8			     
	^<V3					  64.30	   0.04	 -69.95	 -37.56	  82.76	 103.54							          
		 +X1											0.8					       
		^/V1																          
		^<B2				  58.93	   6.10	 -64.86	 -91.09	  73.57	  21.41		0.42	2	7			    
	^<V4					  63.09	   1.74	 -70.30	   2.69	  79.77	 130.95							          
		 +S1																          
		^/V1																          
		^<C2				  62.26	   4.43	 -74.17	 -46.76	  66.70	  66.92			4	6			        
	^<V5					  60.69	   2.91	 -69.28	-118.46	 -14.58	 -24.28							          
		 +X1											0.6					       
		^/V1				  57.46	   1.11	 -67.95	-143.45	  75.98	 -84.99							          
		^<I2												4				         
			 +B1			  52.06	 -11.44	 -69.97	-151.84	  -5.72	 -23.59		0.4	2	9	fil		  
			 +B2			  45.48	   0.20	 -68.15	 -96.87	  16.22	  23.01		0.4	2	8			     
	^<V6					  55.38	   9.68	 -65.37	 -83.11	  58.37	  52.40	0.8						       
		 +X1											0.6					       
		^/V1				  55.05	   9.37	 -62.02	-158.52	  43.79	 -88.20							          
		^<V2				  52.48	   8.65	 -60.09	-161.19	  40.62	 -87.02							          
			 +S1															          
			^/C1											3				         
		^<V3				  50.70	   8.57	 -58.25	-178.22	  77.68	 -90.56							          
			 +S1															          
			^/C1											2				         
		^<V4				  49.65	   8.32	 -58.03	-155.93	  73.33	 -74.72							          
		^<B2				  26.36	   8.61	 -56.23	-165.32	  49.71	 -60.65		0.5	4	8			     
	^<V7					  50.85	  13.42	 -62.70	-144.79	  34.03	 -40.24	0.3						       
^<V4						  71.04	  -7.39	 -73.99	-132.97	  76.14	 -58.14	3.1						       
	 +R1												1.4					       
	^/V1					  76.87	  -3.22	 -76.72	 -47.47	   7.61	  -3.67							          
		 +S1																          
		^/V1				  79.44	  -3.58	 -78.68	-141.81	  -3.10	 -55.53		0.6					       
		^<C2												6				         
	^<V2					  79.99	   0.66	 -76.19	-149.74	  -4.77	  86.74							          
		 +S1																          
		^/V1											0.4					       
		^<C2				  81.85	   0.93	 -74.59	-159.48	  -2.50	  71.47			4	3			        
	^<V3					  80.76	   1.58	 -76.41	-127.49	 -10.87	  88.46							          
		 +S1																          
		^/V1				  80.56	   1.36	 -78.86	-119.93	  -1.77	  89.29		0.4					       
		^<C2												3	6			        
	^<V4					  82.34	   5.68	 -75.33	-141.06	   7.86	   7.29							          
		 +R1											0.9					       
		^/V1				  81.46	  11.61	 -75.53	 153.37	   4.76	   8.11							          
			 +S1															          
			^/C1											4				         
		^<V2				  80.56	  18.87	 -74.26	-122.52	  51.04	  -8.49							          
			 +X1										0.6					       
			^/V1			  82.35	  19.71	 -74.29	-164.28	  61.91	 -74.98							          
			^<I2											4				         
				 +B1		  91.07	  21.60	 -78.35	  -1.98	  79.25	  69.20		0.4	2	7			     
		^<V3				  79.27	  21.90	 -71.98	 172.95	  64.83	 -35.20							          
			 +S1															          
			^/V1			  78.58	  22.72	 -72.06	-167.73	  44.06	 -17.80							          
			^<C2			  77.56	  24.58	 -72.20	-160.75	  51.69	  -3.19			4	4			        
		^<V4				  76.68	  26.59	 -69.23	 173.91	  59.24	 -40.04							          
			 +X1															          
			^/B1			  70.85	  29.34	 -72.26	-102.00	  38.99	  33.63		0.4	2	4			     
		^<V5				  75.85	  28.88	 -67.64	 167.05	  26.95	 -37.15							          
			 +S1															          
			^/C1											2				         
		^<V6				  73.86	  31.09	 -65.99	-149.67	  -1.19	 -24.06	0.6						       
			 +S1			  73.80	  31.00	 -65.38	-155.94	 -21.18	 -27.19							          
			^/C1											5	2			        
		^<V7				  72.57	  33.85	 -64.57	-150.04	 -35.88	 -14.73							          
			 +S1															          
			^/I1											1		F1		       
				 +C1										1	3			        
		^<V8				  70.72	  36.76	 -62.75	-129.82	 -59.27	 -19.83							          
			 +S1															          
			^/C1											3	2			        
		^<V9				  69.19	  38.76	 -62.43	 169.34	  57.53	 -60.04							          
			 +S1															          
			^/I1											3				         
				 +C1										1	3			        
		^<V10				  68.22	  39.98	 -61.16	-160.32	  17.34	 -32.66	0.5						      
			 +S1															          
			^/C1			  66.96	  40.99	 -60.85	-169.51	  -9.61	 -22.63			2	2			        
		^<V11				  67.12	  41.25	 -61.41	-167.22	   9.16	 -16.48							         
			 +S1															          
			^/C1											3	4			        
		^<V12																         
			 +S1															          
			^/C1											1	3			        
		^<V13				  66.02	  42.49	 -60.06	 145.26	  59.09	 -65.31							         
		^<B2				  61.21	  64.10	 -63.82	-176.49	  85.72	 -14.30		0.5	4	10			    
	^<V5					  99.32	  11.27	 -75.17	-107.78	  14.28	  -6.00	0.9						       
		 +X1																          
		^/V1				  99.82	  11.23	 -76.09	-149.98	   3.31	 -71.10							          
		^<I2												5	2			        
			 +B1			 103.50	  12.40	 -84.55	-133.22	   5.77	   0.52		0.4	3	5			     
	^<V6					 114.49	  15.98	 -73.61	-105.08	 -15.14	  27.87							          
		 +S1																          
		^/I1												3		F1		       
	^<V7					 115.91	  17.19	 -73.54	-159.15	 -33.47	  58.28							          
		 +S1																          
		^/C1												2				         
	^<V8					 118.37	  17.44	 -73.84	-178.93	 -33.52	  84.69							          
		 +X1											0.6					       
		^/V1				 122.59	  21.59	 -78.76	 176.19	 -10.61	  59.58							          
			 +S1															          
			^/C1											1				         
		^<V2				 124.97	  23.63	 -81.01	 147.42	  -1.58	  45.68							          
			 +S1															          
			^/C1											3				         
		^<V3				 125.78	  23.96	 -81.76	 125.81	  -8.63	  59.51							          
			 +S1															          
			^/C1											2	3			        
		^<V4				 126.07	  24.39	 -82.87	 150.21	 -12.31	  68.85							          
		^<B2				 133.29	  29.42	-100.70	 169.48	   5.93	   9.48		0.4	6	10			    
	^<V9					 119.61	  18.38	 -72.70	-175.96	  -2.12	 -67.29							          
		 +S1																          
		^/V1																          
		^<C2				 119.56	  19.67	 -69.99	-173.28	  15.12	 -52.59			2				         
	^<V10					 120.59	  17.62	 -72.88	-166.14	   3.69	   4.21							         
		 +X1											0.6					       
		^/V1				 123.37	  16.39	 -71.98	-139.80	 -10.04	  33.60							          
		^<B2				 138.14	  16.70	 -71.59	-131.72	  75.17	 -55.27		0.5	2	11			    
	^<V11					 127.40	  19.87	 -72.14	-151.99	  -4.68	   8.86	0.7						      
		 +S1																          
		^/C1												3				         
	^<V12					 140.68	  22.20	 -70.06	-111.18	 -19.03	  10.08							         
		 +S1																          
		^/C1												3	1			        
	^<V13					 142.92	  22.23	 -69.12	-113.58	 -43.31	  19.55							         
		 +S1																          
		^/C1												0	3			        
	^<V14					 145.00	  23.29	 -69.43	-109.34	  49.28	 -32.15							         
		 +S1																          
		^/C1												5				         
	^<V15					 149.19	  24.67	 -67.73	-154.87	  -3.00	  10.64							         
		 +X1																          
		^/B1				 151.33	  29.41	 -68.74	 -86.74	  47.81	  24.28		0.4	2	4			     
	^<V16					 150.03	  25.41	 -67.12	-176.56	  10.03	 -19.02							         
	^<I2													3		F1		       
		 +B1				 169.73	  39.75	 -64.43	 -93.06	  57.70	 -46.84		.5	1	12			     
^<V5						  70.56	  -8.70	 -79.39	-120.28	  76.46	 -35.71	2.8						       
	 +R1												1.2					       
	^/V1					  50.75	 -15.70	 -75.58	 -74.38	   5.09	 -20.13	1.1						       
		 +X1											0.6					       
		^/V1				  47.48	 -10.42	 -73.57	 -10.85	   5.93	  -5.17							          
			 +S1															          
			^/C1											1	1			        
		^<V2				  45.97	  -8.01	 -72.31	  12.76	 -13.50	  25.95							          
			 +S1															          
			^/C1											1				         
		^<I2				  45.23	  -6.74	 -71.96	  24.87	 -19.37	  26.80			4		F1		       
			 +C1			  45.15	  -4.92	 -71.57	 -24.61	 -22.25	  21.79			3	5			        
	^<V2					  47.65	 -16.92	 -74.60	 -62.83	  -0.90	 -14.96							          
		 +S1																          
		^/V1				  46.24	 -19.68	 -71.10	   2.63	 -36.24	 -25.79							          
			 +X1															          
			^/C1											1				         
		^<V2																          
			 +S1															          
			^/C1											2				         
		^<I2				  46.41	 -21.62	 -69.89	   2.08	 -15.87	 -36.40			4				         
			 +C1											1	2			        
	^<V3					  44.92	 -16.81	 -74.05	 -71.14	   4.18	  -0.58							          
		 +S1																          
		^/V1																          
		^<C2				  43.14	 -19.05	 -76.80	  13.15	  -1.68	 -52.40			5	1			        
	^<V4					  41.11	 -18.67	 -72.08	 -19.55	 -30.20	 -50.60							          
		 +S1																          
		^/V1																          
		^<C2				  38.20	 -17.42	 -68.62	 140.88	  72.95	  55.93			2	1			        
	^<V5					  39.12	 -18.68	 -71.73	   6.74	   7.79	  -0.10	1.1						       
		 +X1											0.5					       
		^/V1				  37.39	 -22.87	 -71.15	 -12.32	 -33.64	   7.44							          
			 +S1															          
			^/C1											2				         
		^<V2																          
			 +S1															          
			^/C1											1				         
		^<I2												2				         
			 +C1			  36.12	 -25.74	 -72.42	 -40.69	 -14.36	 -67.04			2	1			        
	^<V6					  35.58	 -19.35	 -70.15	 -69.17	  -2.33	 -29.84							          
		 +S1																          
		^/V1																          
		^<C2				  33.61	 -16.91	 -68.81	 -33.21	   1.69	  37.65			3	4			        
	^<V7					  32.94	 -20.13	 -69.11	 116.47	  42.50	  33.13							          
		 +X1																          
		^/V1																          
		^<B2				  32.90	 -26.99	 -64.59	  44.20	  53.78	 -17.44		0.4	6	6			     
	^<V8					  31.06	 -20.86	 -68.12	 123.38	  41.37	  33.39							          
		 +X1											0.5					       
		^/V1				  26.85	 -24.56	 -68.44	  76.86	  75.29	 -52.66							          
			 +S1															          
			^/C1											4	2			        
		^<V2				  24.65	 -26.03	 -67.45	 136.03	 -12.94	  10.90							          
			 +S1															          
			^/C1											0	1			        
		^<V3																          
			 +S1															          
			^/C1											1	1			        
		^<I2												2		F1		       
			 +C1			  23.46	 -27.95	 -66.19	   5.25	 -33.20	 -54.86			0	2			        
	^<V9					  29.23	 -21.45	 -66.30	 108.81	  56.04	  27.08							          
		 +S1																          
		^/V1																          
		^<C2				  28.47	 -17.73	 -64.31	  30.32	  67.71	-116.33			4				         
	^<V10					  22.68	 -23.65	 -64.06	 131.18	  36.68	  31.73							         
		 +X1											0.6					       
		^/V1				  19.75	 -30.88	 -58.33	 141.43	  42.73	  16.31							          
		^<V2				  15.71	 -36.39	 -58.76	 136.97	  30.14	 -10.56							          
			 +S1															          
			^/C1			  14.03	 -36.51	 -59.00	  97.37	 -21.60	   3.34			3	3			        
		^<V3				  14.37	 -38.36	 -58.76	 -30.62	 -39.54	  10.33							          
			 +S1															          
			^/C1											2				         
		^<V4				  13.46	 -41.31	 -59.29	 -58.73	 -41.19	  23.69							          
			 +S1															          
			^/C1											1	3			        
		^<V5				  12.60	 -43.05	 -59.96	 101.54	  66.75	 -36.03							          
			 +S1															          
			^/C1											1				         
		^<V6				  11.55	 -43.62	 -59.37	 121.47	  57.77	 -20.31							          
			 +S1															          
			^/C1											4				         
		^<V7																          
			 +S1															          
			^/C1											2	2			        
		^<I2				  10.90	 -45.49	 -60.06	  50.87	  57.54	 -48.03			1				         
			 +B1			   0.41	 -51.68	 -68.62	  37.15	  30.74	 -86.32		0.3	0	10			    
	^<V11					  21.92	 -23.62	 -62.58	 -68.79	 -49.46	 -12.51							         
		 +S1																          
		^/V1																          
		^<C2				  19.36	 -22.96	 -63.59	 -21.45	 -16.29	  -3.56			3	2			        
	^<V12					  19.42	 -24.87	 -61.18	 -58.10	 -27.45	 -25.45							         
		 +X1											0.6					       
		^/V1				  14.67	 -33.78	 -61.71	 -53.35	 -37.64	  24.57							          
			 +S1															          
			^/C1											1				         
		^<V2				  13.35	 -36.41	 -61.12	 -14.36	 -31.64	  -2.73							          
			 +S1															          
			^/C1											1	1			        
		^<V3				  11.33	 -36.84	 -60.65	 -13.38	 -35.51	  -0.50							          
			 +S1															          
			^/C1											1				         
		^<V4				  10.69	 -40.54	 -59.51	  -4.94	 -51.66	   1.76							          
			 +S1															          
			^/C1											1	2			        
		^<V5				   8.43	 -42.27	 -61.13	 -24.51	 -59.86	   9.57							          
			 +S1			   9.40	 -43.25	 -60.54	 -20.55	 -64.63	   8.34							          
			^/C1											1	2			        
		^<V6				   7.60	 -42.82	 -61.52	 -19.41	 -73.77	  -4.13							          
			 +X1															          
			^/B1			   5.87	 -43.82	 -64.63	  51.62	  -7.09	 -41.14		0.3	2	7			     
		^<I2				   7.62	 -44.26	 -58.87	   0.04	 -61.91	 -85.83			4				         
			 +B1			  -8.52	 -50.09	 -62.23	  44.18	  52.86	 -44.33		0.4	3	10			    
	^<V13																	         
		 +X1											0.5					       
		^/V1				  15.90	 -22.06	 -61.22	  40.05	 -32.92	 -16.83							          
			 +S1															          
			^/C1											1				         
		^<V2				  12.60	 -21.14	 -62.09	  47.87	 -13.57	 -23.51							          
			 +S1			  12.30	 -21.16	 -62.24	  47.70	 -24.97	 -25.36							          
			^/C1											1				         
		^<V3																          
		^<I2				   9.49	 -22.08	 -62.79	  73.28	  12.54	  11.82			3		F1		       
			 +B1			   5.64	 -21.59	 -62.90	  80.33	   5.26	  11.00	0.4		2	6			     
	^<V14					  16.77	 -25.06	 -60.54	 131.33	  59.16	  36.13							         
		 +X1											0.5					       
		^/V1				  13.63	 -23.11	 -61.47	  53.16	  48.93	  -5.97							          
			 +S1															          
			^/C1											2	1			        
		^<V2				   7.98	 -19.49	 -62.69	  10.83	  21.66	 -55.37							          
			 +S1															          
			^/C1											1				         
		^<V3																          
		^<I2				   5.11	 -18.99	 -62.29	  45.67	  43.79	  24.06			4				         
			 +B1			  -4.36	 -16.08	 -65.54	  53.65	  54.69	   4.64	0.4		2	9			     
	^<V15					  14.16	 -25.98	 -58.30	 108.20	  55.36	  49.02							         
	^<V16					   7.57	 -26.26	 -57.33	  77.16	  53.74	  -1.64							         
		 +S1																          
		^/C1												1				         
	^<V17																	         
		 +S1																          
		^/C1												1				         
	^<V18					   0.58	 -24.93	 -55.47	 101.13	  52.78	  32.57							         
		 +S1																          
		^/C1												5				         
	^<V19																	         
	^<I2					  -2.91	 -25.40	 -54.04	  75.61	  28.60	  33.32			6				         
		 +B1				 -22.51	 -25.46	 -49.41	  99.37	  33.56	  16.77		0.4	2	10			    
^<V6						  71.61	  -8.83	 -81.84	  -9.82	   4.82	  82.24							          
	 +R1												1.5					       
	^/V1					  89.94	 -15.80	 -89.32	  74.26	  10.21	  12.83							          
		 +X1											0.7					       
		^/V1				  91.91	 -14.89	 -87.26	  89.09	  26.27	 -32.20							          
		^<V2				  92.66	 -14.69	 -87.30	 122.32	  30.00	   6.37							          
			 +S1															          
			^/C1											5				         
		^<V3				  98.20	  -9.88	 -88.13	 114.61	  32.76	  13.04							          
			 +S1															          
			^/C1											1				         
		^<V4																          
			 +S1															          
			^/C1											4				         
		^<B2				 109.84	  -4.85	 -93.73	 101.69	  16.46	  34.26		0.4	5	9			     
	^<V2					 105.00	 -19.15	 -90.29	  69.57	  13.15	   5.58							          
		 +X1											0.7					       
		^/V1				 106.35	 -17.26	 -87.92	  12.25	 -13.09	  20.82							          
			 +S1															          
			^/V1															          
			^<C2			 106.15	 -14.61	 -89.80	  17.52	  -1.83	 -28.63			3	2			        
		^<V2				 109.11	  -6.57	 -82.59	  29.52	  25.00	  47.52							          
			 +S1															          
			^/C1											1				         
		^<V3				 109.29	  -4.25	 -80.32	  -0.20	   8.00	  25.38							          
			 +S1			 109.57	  -4.55	 -80.64	   0.33	   5.75	  32.45							          
			^/C1											1	2			        
		^<V4				 109.95	  -0.48	 -77.57	  -0.61	   4.23	  17.29							          
			 +S1															          
			^/C1			 111.48	   0.50	 -78.51	  -7.66	 -10.87	   8.49			4	4			        
		^<I2				 109.98	   0.79	 -76.59	  -0.94	   1.55	  34.20			2		F1		       
			 +B1			 110.96	  22.86	 -76.39	 -15.06	 -27.74	  16.93		0.5	1	12			    
	^<V3					 112.19	 -24.77	 -91.58	  55.37	  22.68	   0.50							          
		 +X1											0.8					       
		^/V1				 116.56	 -23.73	-101.72	 130.40	  17.68	  63.16							          
			 +S1															          
			^/C1											3	2			        
		^<V2				 117.20	 -23.91	-103.58	 139.81	  12.98	  74.98							          
			 +S1															          
			^/C1											1	4			        
		^<V3				 119.04	 -22.85	-105.95	 135.06	  17.65	  77.17							          
			 +S1															          
			^/C1											3	1			        
		^<I2				 120.03	 -22.15	-107.70	 122.70	  28.22	  42.90			0		F1		       
			 +B1			 128.50	 -17.57	-118.69	 119.84	  36.28	  46.74		0.4	1	9			     
	^<V4					 120.37	 -30.95	 -87.63	  37.65	   3.73	 -28.11							          
		 +S1																          
		^/V1																          
		^<C2				 122.69	 -31.76	 -85.42	 -45.48	  47.43	  64.31			6	2			        
	^<V5																	          
		 +X1											0.7					       
		^/V1																          
			 +X1										0.6					       
			^/V1			 123.28	 -35.82	 -86.90	  18.78	  12.17	   5.92							          
				 +S1														          
				^/C1										2	1			        
			^<V2															          
				 +S1														          
				^/C1										4	4			        
			^<V3															          
				 +S1														          
				^/C1										2	2			        
			^<I2			 124.16	 -37.10	 -88.42	  80.28	  60.65	  66.40			2				         
				 +B1		 125.75	 -38.79	 -91.87	  82.32	   7.02	  57.92		0.3	3	7			     
		^<V2				 119.76	 -33.64	 -89.86	  75.97	  19.31	 -44.37							          
			 +S1															          
			^/C1											1				         
		^<V3				 118.81	 -33.66	 -91.75	  80.08	  24.54	 -67.17							          
			 +S1															          
			^/C1											2	1			        
		^<V4				 118.66	 -33.28	 -92.64	  99.96	  15.71	 -56.33							          
			 +S1			 118.71	 -33.42	 -92.33	  80.97	  30.94	 -58.57							          
			^/C1											6				         
		^<I2				 116.91	 -33.75	 -94.60	  78.62	  11.63	 -24.40			3				         
			 +B1			 106.87	 -30.90	-104.94	  58.04	  -6.66	 -22.63		0.5	2	10			    
	^<V6					 122.14	 -33.12	 -86.48	  76.40	 -43.08	 -32.81							          
		 +X1											0.6					       
		^/V1				 126.22	 -30.93	 -84.75	 105.06	 -29.80	   3.01							          
			 +S1															          
			^/C1											1	4			        
		^<I2				 127.49	 -31.26	 -84.72	 101.86	 -16.05	 -23.18			2		F1		       
			 +B1			 141.19	 -27.34	 -84.40	  76.33	 -15.86	   5.74		0.4	2	9			     
	^<V7																	          
		 +S1																          
		^/V1																          
			 +S1															          
			^/C1											2	1			        
		^<C2				 122.10	 -34.40	 -83.44	 127.00	  24.89	  72.04			5				         
	^<V8					 127.59	 -36.64	 -83.09	  54.62	  22.13	 -13.58							          
		 +S1																          
		^/V1																          
		^<C1				 123.04	 -34.56	 -83.98	 123.24	  41.42	  82.37			5				         
	^<V9					 127.92	 -35.87	 -82.72	  43.61	  15.03	 -30.29							          
		 +S1																          
		^/C1												4	4			        
	^<V10					 128.52	 -36.89	 -81.95	  59.19	  -2.83	 -42.90							         
		 +S1																          
		^/C1												1				         
	^<V11					 130.15	 -37.85	 -81.55	  56.83	  39.58	 -13.44							         
		 +X1											0.5					       
		^/V1				 131.59	 -38.51	 -81.80	  60.14	  14.27	  23.30							          
			 +S1															          
			^/C1											1				         
		^<V2				 133.48	 -39.70	 -83.14	  56.82	  23.41	  19.40							          
		^<B2				 146.56	 -40.82	 -97.36	  80.55	  -0.96	  54.44		0.5	7	10			    
	^<V12					 130.66	 -38.74	 -80.46	  18.65	  59.75	 -30.15							         
		 +X1											0.4					       
		^/V1				 131.80	 -38.08	 -77.82	  16.27	  24.92	 -77.43							          
			 +S1															          
			^/C1											5				         
		^<V2				 134.73	 -37.21	 -72.66	  23.70	  46.80	 -79.54							          
			 +S1															          
			^/C1											4	1			        
		^<V3				 136.97	 -35.62	 -70.07	  13.90	  44.77	 -97.33							          
			 +S1															          
			^/C1											2	1			        
		^<V4				 137.62	 -35.00	 -68.92	  16.07	  37.57	 -95.64							          
		^<C2												4	5			        
	^<V13					 139.41	 -33.60	 -67.95	  31.48	  52.66	 -85.70							         
		 +X1											0.5					       
		^/V1				 132.25	 -43.93	 -79.69	   3.36	  33.22	  -5.13							          
			 +S1															          
			^/C1											3				         
		^<V2																          
			 +S1															          
			^/C1											4				         
		^<V3				 132.68	 -47.65	 -80.41	  23.02	  41.25	  37.06							          
			 +S1															          
			^/C1											1				         
		^<V4																          
			 +S1															          
			^/C1											2				         
		^<V5				 132.53	 -50.64	 -80.70	   4.58	  26.81	  20.78							          
			 +S1															          
			^/C1											1				         
		^<B2				 131.82	 -59.73	 -85.54	 -22.57	 -16.12	  25.04		0.3	4	5			     
	^<V14					 139.75	 -41.21	 -77.77	  56.62	  46.17	 -13.64							         
		 +S1																          
		^/C1												0	2			        
	^<V15					 146.72	 -42.17	 -80.22	  97.05	  39.80	  20.62							         
		 +S1																          
		^/C1												1				         
	^<V16					 149.16	 -41.38	 -81.51	 100.73	  40.43	  45.54							         
		 +S1																          
		^/C1				 152.09	 -33.80	 -81.26	   7.78	 -36.68	  54.06			4	3			        
	^<V17																	         
		 +X1																          
		^/B1				 156.83	 -43.63	 -91.38	  69.84	  19.92	  20.26		0.4	2	10			    
	^<I1					 150.08	 -41.42	 -80.66	  82.96	  28.11	 -74.85			5				         
^<V7						  70.24	 -10.44	 -83.51	 167.88	  -2.16	 -92.86	2.9						       
	 +R1												1.5					       
	^/V1					  64.76	  -5.25	 -87.24	-142.10	  14.23	  -1.61							          
	^<V2					  57.66	   4.84	 -83.13	-155.50	   7.54	 -17.51							          
		 +X1											0.7					       
		^/V1				  55.12	   5.50	 -81.36	-156.95	 -58.37	  17.98							          
			 +S1															          
			^/C1											3				         
		^<V2				  50.52	  13.32	 -80.70	-136.04	 -17.24	   8.58							          
			 +S1															          
			^/C1											4	1			        
		^<I2				  49.72	  14.45	 -80.39	-153.67	 -29.43	 -11.95			2		F1		       
			 +C1			  48.83	  16.30	 -80.16	-140.83	  -2.31	  -8.48			1	6			        
	^<V3					  54.17	  10.08	 -80.53	-132.24	  -2.41	  -7.19							          
		 +X1											0.5					       
		^/V1																          
		^<B2				  49.95	  13.10	 -96.54	 -81.31	  18.42	  64.97		0.5	2	9			     
	^<V4					  52.70	  12.55	 -78.57	-153.46	  17.47	 -24.81							          
		 +X1											0.6					       
		^/V1				  53.62	  11.63	 -73.45	 -35.79	  42.07	  87.91							          
			 +S1															          
			^/C1											1	1			        
		^<V2				  52.95	  11.64	 -64.23	-152.19	   8.28	 -87.98							          
			 +S1															          
			^/C1											2				         
		^<V3				  51.88	  12.28	 -61.56	-146.80	 -23.62	-108.63							          
			 +S1															          
			^/C1											2	2			        
		^<I2												3		F1		       
			 +C1			  49.57	  13.23	 -58.81	 -93.54	  36.51	 -28.59			1	6			        
	^<V5					  51.49	  15.14	 -76.98	-129.05	 -32.15	 -20.22							          
		 +X1											0.7					       
		^/V1				  53.98	  17.83	 -78.99	 -61.46	  79.29	 -24.77							          
			 +S1															          
			^/C1											3	2			        
		^<V2																          
			 +S1															          
			^/C1											2				         
		^<V3				  57.07	  21.00	 -80.12	 -64.58	  41.32	 -36.49							          
			 +S1															          
			^/C1											1				         
		^<V4				  58.06	  22.55	 -80.07	 -55.11	  35.08	 -14.36							          
			 +S1															          
			^/C1											1				         
		^<V5				  58.80	  23.24	 -80.41	 -57.27	  34.99	 -10.61							          
			 +S1															          
			^/C1											2				         
		^<B2				  67.70	  31.26	 -89.61	 -50.89	   8.89	 -30.61		0.4	6	11			    
	^<V6					  49.74	  16.77	 -75.40	-154.28	  31.33	 -28.68							          
		 +X1											0.8					       
		^/V1				  46.07	  13.48	 -74.55	 -72.13	  48.91	   8.13							          
			 +S1															          
			^/C1											1	1			        
		^<V2				  44.31	  12.14	 -74.55	 -36.82	   7.82	  13.52							          
			 +S1															          
			^/C1											2				         
		^<V3				  39.64	   9.43	 -75.78	 -70.70	  16.71	   5.61							          
			 +S1															          
			^/C1											2				         
		^<V4				  37.45	   8.04	 -76.87	 -73.19	  26.37	  14.30							          
			 +S1															          
			^/C1											3				         
		^<V5				  35.70	   5.83	 -76.54	 -52.65	  17.06	  11.26							          
			 +S1															          
			^/C1											3	1			        
		^<V6				  33.87	   4.63	 -76.92	 -77.25	  18.66	  -7.28							          
			 +X1															          
			^/B1			  20.33	  11.01	 -70.53	-114.81	  33.32	 -18.14		0.5	2	8			     
		^<V7				  32.45	   4.10	 -78.05	 -72.61	  18.00	  13.64							          
			 +S1															          
			^/C1											2				         
		^<B2				  16.49	 -13.15	 -90.49	 -50.98	  -0.97	  51.39		0.4	6	11			    
	^<V7					  40.36	  27.48	 -60.21	-157.60	   6.51	 -49.67							          
		 +S1																          
		^/C1												4	3			        
	^<V8					  38.83	  29.38	 -59.70	-163.10	  16.07	 -43.66							          
		 +X1												1				         
		^/I1												1		F1		       
			 +B1			  36.56	  37.13	 -60.91	-141.17	  26.06	 -11.94		0.4	2	7			     
	^<V9					  38.78	  30.37	 -57.94	-156.25	  15.82	 -47.22							          
		 +S1																          
		^/C1												2	1			        
	^<V10					  37.79	  32.12	 -54.52	-141.51	  -9.06	 -54.75							         
		 +S1																          
		^/C1												4	4			        
	^<V11					  36.15	  33.59	 -52.31	-146.71	   4.20	 -57.70							         
		 +S1																          
		^/I1												1		F1		       
			 +C1											1	2			        
			 +C2			  34.10	  34.44	 -52.36	-115.11	   4.50	   5.65			1	4			        
	^<V12					  35.55	  35.53	 -50.31	-142.27	  20.87	 -45.73							         
		 +S1																          
		^/C1												3				         
	^<V13					  34.83	  36.76	 -48.28	-146.85	  -4.76	 -39.97							         
		 +S1																          
		^/C1												3	4			        
	^<V14					  34.92	  37.97	 -45.73	-131.81	 -11.06	 -69.15							         
		 +S1																          
		^/C1												3	2			        
	^<V15					  33.53	  37.68	 -43.32	-138.51	 -26.66	 -64.95							         
		 +S1																          
		^/C1												4	4			        
	^<V16					  32.22	  39.95	 -43.25	-153.59	  10.34	 -67.81							         
		 +S1																          
		^/C1												3	3			        
	^<V17					  31.70	  41.45	 -40.29	-142.68	  -5.83	 -78.58							         
		 +S1																          
		^/I1												1		F1		       
			 +C1			  36.00	  42.89	 -38.49	 -66.62	  27.65	  35.41			5				         
	^<V18																	         
		 +X1																          
		^/B1				  13.94	  46.07	 -34.29	-109.12	   3.60	  -1.58		0.4	4	11			    
	^<I2					  31.60	  41.98	 -36.94	-139.00	 -25.28	 -77.36			4		F1		       
		 +B1				  21.96	  44.50	 -18.81	-129.71	   4.33	 -36.59		0.4	1	10			    
^<V8						  69.72	 -11.35	 -88.40	 -16.86	   4.65	  83.13							          
	 +R1												1.5					       
	^/V1					  59.43	 -44.13	 -90.81	 -33.47	  11.92	  -1.62							          
		 +S1																          
		^/C1												5				         
	^<V2					  58.40	 -46.63	 -91.01	 -29.40	  -3.55	  12.86							          
		 +X1											0.7					       
		^/V1				  64.12	 -47.45	-101.44	 -66.15	   3.83	 -67.38							          
			 +X1															          
			^/B1			  66.76	 -50.15	-105.44	  15.09	  24.70	  31.36		0.3	2	5			     
		^<I2				  65.26	 -47.66	-102.85	 -21.37	  16.21	   7.57			2				         
			 +B1			  71.31	 -40.84	-121.58	 -32.76	   4.27	   0.52		0.4	2	11			    
	^<V3					  57.10	 -48.76	 -90.80	 -13.41	  -1.74	  11.87							          
		 +X1											0.8					       
		^/V1				  47.62	 -44.37	 -91.93	  54.02	  28.54	  -6.25							          
			 +S1															          
			^/C1											2				         
		^<V2				  45.48	 -43.91	 -92.22	  53.05	  -3.87	   8.43							          
			 +S1															          
			^/C1											3	1			        
		^<V3				  43.62	 -42.50	 -93.11	  48.09	  10.39	 -11.03							          
			 +S1															          
			^/C1											3	1			        
		^<V4				  42.86	 -42.20	 -94.44	  56.87	  26.47	 -23.86							          
			 +S1															          
			^/C1											2	3			        
		^<I2				  40.13	 -41.15	 -93.87	  54.00	  18.38	  27.42			5				         
			 +B1			  30.15	 -32.34	-108.92	  14.04	  40.74	 -47.73		0.3	1	10			    
	^<V4					  53.56	 -57.70	 -92.16	  -5.63	  18.89	  26.20							          
		 +S1																          
		^/C1												5				         
	^<V5					  52.69	 -60.07	 -93.33	   9.41	  21.10	  57.43							          
		 +S1																          
		^/C1												3				         
	^<V6					  51.36	 -64.02	 -95.35	  -3.92	  14.30	  45.74							          
		 +X1											0.6					       
		^/V1				  53.08	 -63.88	 -96.00	 -28.28	  -3.19	  25.92							          
		^<I2												4				         
			 +B1			  59.56	 -57.16	-103.32	 -35.05	  -2.99	   4.18		0.4	2	8			     
	^<V7					  51.35	 -65.94	 -97.38	 -53.46	 -31.93	  60.24							          
		 +X1											0.7					       
		^/V1				  51.12	 -73.99	 -96.29	  -5.47	   8.96	  37.31							          
			 +S1															          
			^/V1															          
				 +S1														          
				^/C1		  53.16	 -75.86	 -95.54	  71.10	   6.61	   9.77			8				         
			^<C2			  49.77	 -76.38	 -97.25	  -6.91	  12.82	  11.54			7	1			        
		^<V2				  52.83	 -78.58	 -94.70	  25.22	  25.04	  -9.47							          
			 +S1															          
			^/C1											3	3			        
		^<V3				  52.51	 -80.47	 -93.10	  25.09	   3.36	   9.41							          
			 +S1															          
			^/C1											1				         
		^<V4				  54.94	 -82.66	 -92.61	  32.18	  10.99	   2.37							          
			 +S1															          
			^/C1											5	1			        
		^<V5				  56.12	 -86.23	 -94.29	   8.84	  25.57	 -11.18							          
			 +S1															          
			^/C1											2				         
		^<V6				  58.35	 -88.03	 -93.69	  19.21	  21.01	 -13.23							          
			 +X1															          
			^/B1			  64.76	 -85.38	 -94.42	 107.23	  24.17	  -1.87		0.3	4	4			     
		^<V7				  58.17	 -88.50	 -94.35	  23.28	  28.91	  -9.38							          
			 +S1															          
			^/C1											2				         
		^<B2				  60.45	 -97.67	 -94.51	  13.91	  32.35	   8.81		0.4	1	10			    
	^<V8					  47.92	 -67.11	 -99.69	 -48.50	  17.84	  58.91							          
		 +S1																          
		^/C1												2				         
	^<V9					  45.26	 -68.27	-103.01	 -42.55	  22.94	  65.79							          
		 +S1																          
		^/C1												7				         
	^<V10					  41.48	 -69.69	-108.13	 -50.75	  30.81	  59.70							         
		 +S1																          
		^/C1												2				         
	^<V11					  39.31	 -69.74	-110.25	  63.10	  34.97	 -54.60							         
		 +S1																          
		^/C1				  34.83	 -68.96	-110.79	  69.11	  33.92	 -23.71			3	6			        
	^<V12					  36.49	 -69.62	-114.58	  58.42	  30.73	 -56.44							         
		 +S1																          
		^/C1												1	4			        
	^<V13																	         
		 +S1				  33.65	 -69.95	-117.37	  47.61	  26.04	 -58.61							          
		^/C1												4				         
	^<V14					  31.76	 -70.13	-119.55	  21.01	  43.59	 -84.63							         
		 +S1																          
		^/C1												2				         
	^<V15					  28.50	 -69.37	-119.44	  34.71	  33.95	 -69.20							         
		 +X1																          
		^/B1				  18.43	 -69.32	-142.75	  16.57	  21.79	 -88.02		0.6	1	14			    
^<V9						  69.74	 -11.29	 -89.90	 -16.96	   7.67	  85.55							          
	 +R1												1.5					       
	^/V1																	          
		 +X1											0.6					       
		^/V1				  74.74	 -12.81	 -92.06	-146.47	  49.61	 -50.05							          
			 +S1															          
			^/C1											6				         
		^<V2				  77.43	 -13.33	 -92.71	-134.33	  40.04	 -21.06							          
		^<I2				  78.59	 -13.98	 -92.86	-140.99	  34.47	 -34.08			3		F1		       
			 +B1			  87.46	 -19.46	-101.71	-159.92	  27.11	 -65.20		0.4	2	10			    
	^<V2					  71.37	  -8.24	 -92.78	 157.17	  -9.74	   0.15							          
	^<V3					  77.14	  -0.08	 -88.22	 -42.68	  -5.65	  46.68							          
		 +X1											0.7					       
		^/V1				  80.17	   0.84	 -91.29	-157.54	  18.91	 -95.75							          
			 +S1															          
			^/C1											5	2			        
		^<V2				  77.09	  12.06	 -85.34	-179.79	 -29.44	  12.93							          
			 +S1															          
			^/C1											1				         
		^<V3				  76.63	  14.16	 -85.37	-155.23	  13.96	  16.70							          
			 +S1															          
			^/C1											2	2			        
		^<V4				  76.21	  17.51	 -85.53	-162.88	  13.21	  11.43							          
			 +S1															          
			^/C1											5				         
		^<V5				  76.07	  19.92	 -84.99	-167.89	 -30.98	   4.85							          
			 +S1															          
			^/C1											1	4			        
		^<V6				  76.03	  21.45	 -85.83	-166.27	 -10.64	 -10.01							          
			 +S1															          
			^/C1											1	1			        
		^<B2				  67.54	  31.54	 -84.96	-129.61	  21.47	   4.73		0.4	6	8			     
	^<V4					  81.33	   7.47	 -82.28	 172.35	 -20.67	 -28.26							          
		 +X1											0.6					       
		^/V1				  76.93	   8.96	 -78.78	-131.69	  16.91	 -49.10							          
			 +S1															          
			^/C1											1	1			        
		^<V2				  75.53	   9.62	 -77.44	-122.40	   6.20	 -38.27							          
			 +S1															          
			^/C1											2	2			        
		^<V3				  72.22	  11.58	 -74.50	-136.13	  19.14	 -26.61							          
			 +S1															          
			^/C1											3	1			        
		^<V4				  69.34	  12.81	 -70.16	-147.06	  -6.31	 -58.28							          
			 +S1															          
			^/C1											1				         
		^<V5				  68.78	  13.65	 -64.79	-123.55	  -7.23	 -64.31							          
			 +S1															          
			^/C1											3	1			        
		^<I2				  68.53	  14.99	 -63.10	-132.82	 -21.85	 -88.63			3		F1		       
			 +B1			  68.17	  17.06	 -58.08	-163.20	  29.32	 -79.92		0.4	1	7			     
	^<V5					  83.58	  10.11	 -80.48	 169.38	 -13.96	 -34.31							          
		 +S1																          
		^/C1												7	1			        
	^<V6					  84.92	  11.43	 -79.56	 151.75	 -21.74	 -19.48							          
		 +X1											0.5					       
		^/V1				  87.25	  13.26	 -80.96	 -63.08	  28.79	 -20.21			0	0			        
			 +S1															          
			^/C1											1				         
		^<V2				  93.12	  17.67	 -80.56	 -58.68	  12.37	  20.64							          
			 +S1															          
			^/C1											2				         
		^<V3				  93.15	  18.69	 -80.04	-110.30	  -3.87	   7.16							          
			 +S1															          
			^/C1											4				         
		^<I2				  94.63	  19.19	 -79.83	-116.64	   0.94	  20.76			1		F1		       
			 +C1											1	4			        
			 +C2			  96.26	  19.83	 -79.85	-100.60	  18.76	  25.44			1	4			        
	^<V7					  85.90	  10.95	 -77.85	-135.43	 -23.33	  89.73							          
		 +X1																          
		^/B1				 104.43	  24.28	 -70.15	-105.70	  22.19	 -13.76		0.5	0	14			    
	^<V8					  86.95	  17.88	 -78.44	-172.63	  -7.38	  -2.26							          
		 +S1																          
		^/C1												5	1			        
	^<V9					  88.90	  25.08	 -76.16	 173.39	 -23.67	 -14.32							          
		 +S1																          
		^/C1												5	5			        
	^<V10					  93.05	  35.15	 -70.03	 171.01	  12.31	 -29.17							         
		 +S1																          
		^/V1																          
		^<I2				  92.37	  37.47	 -69.20	 165.02	 -19.75	 -52.96			4		F1		       
			 +C1			  92.63	  38.10	 -68.32	-114.09	  27.03	 -13.89			0	5			        
	^<V11					  94.53	  36.13	 -69.07	 168.11	  32.56	 -23.08							         
		 +S1																          
		^/C1												3	4			        
	^<V12					  95.13	  37.43	 -68.59	 -60.44	  37.04	   4.34							         
		 +S1																          
		^/V1																          
		^<C2				  96.02	  40.76	 -73.34	-100.60	  40.20	 -49.75			5	5			        
	^<V13																	         
		 +X1											0.4					       
		^/V1				  91.10	  37.31	 -63.23	-157.20	  35.38	 -76.56							          
			 +S1															          
			^/C1											2				         
		^<I2				  89.49	  37.04	 -62.12	-131.09	  -3.66	-102.71			3		F1		       
			 +B1			  79.84	  32.59	 -60.68	 -89.82	  56.65	 -18.10		0.4	1	9			     
	^<V14					  97.87	  41.74	 -66.16	 147.12	  33.23	 -18.09							         
		 +S1																          
		^/C1												4	6			        
	^<V15					 101.28	  45.19	 -64.71	  96.99	  -0.48	 -16.56							         
		 +S1																          
		^/C1												3	3			        
	^<V16					 103.01	  47.47	 -63.63	 134.85	  11.26	 -31.77							         
		 +S1																          
		^/C1												4				         
	^<V17					 107.08	  51.58	 -62.22	 136.67	  14.30	 -22.14							         
		 +S1																          
		^/C1												5	3			        
	^<V18					 108.45	  53.14	 -61.04	 123.97	  21.69	  -1.87							         
		 +S1																          
		^/C1												4	1			        
	^<V19					 109.58	  53.89	 -60.41	 116.07	  -8.52	   8.28							         
		 +S1																          
		^/C1												2	3			        
	^<V20					 112.02	  55.21	 -61.06	 148.73	  15.26	  -1.90							         
		 +X1																          
		^/B1				 105.35	  67.66	 -62.09	-139.65	  12.82	   4.09		0.4	4	11			    
	^<V21					 113.16	  57.46	 -60.87	 146.24	  27.21	   6.89							         
		 +X1																          
		^/B1				 118.75	  70.35	 -73.79	 152.04	  16.27	  37.38		0.4	3	11			    
	^<B1					 119.31	  68.59	 -59.93	 152.18	  34.04	  -7.12		0.3	5	7			     
^<V10						  68.22	 -11.42	 -93.57	  -8.42	  10.28	  75.22							         
	 +R1												1.2					       
	^/V1					  59.54	 -13.88	 -94.55	  74.45	  12.30	  -7.98							          
	^<V2					  49.56	 -14.69	 -92.49	  76.45	   4.63	  25.85							          
		 +X1											0.7					       
		^/V1				  51.16	 -11.79	 -91.43	 -22.53	   2.11	  -6.53							          
			 +S1															          
			^/C1											1	1			        
		^<V2				  51.85	 -10.31	 -91.41	  18.71	   1.48	   4.85							          
			 +S1															          
			^/C1											2	2			        
		^<V3				  53.43	  -8.15	 -91.71	 107.41	 -15.89	  15.94							          
			 +S1															          
			^/C1											2	3			        
		^<I2				  54.63	  -6.26	 -91.57	 -46.54	   3.53	  18.08			3		F1		       
			 +B1			  65.38	   3.26	 -94.41	 -32.22	   4.09	   7.58		0.4	2	8			     
	^<V3					  42.56	 -16.16	 -86.27	 106.96	  -0.91	  39.64							          
		 +S1																          
		^/C1												3	2			        
	^<V4					  40.42	 -17.40	 -84.28	 100.83	   0.64	  42.17							          
		 +X1											0.6					       
		^/V1																          
		^<B2				  29.89	  -7.59	 -93.64	  24.32	 -16.60	 -39.75		0.4	3	9			     
	^<V5					  38.22	 -19.00	 -81.69	  92.27	   4.95	  28.07							          
		 +X1											0.7					       
		^/V1												0	0			        
		^<B1				  26.34	 -22.40	 -92.23	  65.27	  10.87	 -46.25		0.4	4	8			     
	^<V6																	          
		 +S1																          
		^/V1				  41.60	 -20.56	 -78.01	  54.53	  -7.50	 -16.14			0				         
		^<C2												0	5			        
	^<V7					  37.29	 -18.36	 -80.22	  94.92	  -0.19	  45.49							          
		 +X1											0.7					       
		^/V1																          
		^<I2				  37.04	 -14.13	 -76.90	  31.59	  -0.46	  47.70			2		F1		       
			 +B1			  40.35	   2.16	 -75.52	  29.28	   3.33	  15.95		0.4	0	10			    
	^<V8					  32.22	 -19.96	 -75.25	  88.92	  30.06	  19.24							          
		 +S1																          
		^/C1												1	3			        
	^<V9					  27.18	 -19.17	 -74.49	  77.88	  15.68	   4.76							          
		 +S1																          
		^/I1												5		F1		       
	^<V10					  23.67	 -20.06	 -73.25	  76.73	  22.06	   2.08							         
		 +S1																          
		^/C1												6	5			        
	^<V11																	         
		 +X1																          
		^/B1				  15.00	 -13.09	 -63.20	  10.38	 -47.24	  38.85		0.4	2	9			     
	^<I1					  21.64	 -20.57	 -71.65	  78.27	  27.22	  17.13			5				         

^<V11						  67.98	 -11.17	 -95.72	  -8.24	  21.16	  88.55	2.3						      
	 +R1												1.1					       
	^/V1					  72.02	 -15.33	-101.09	  39.77	  16.99	  39.54							          
	^<V2					  76.38	 -22.51	-104.85	  20.74	  32.45	  11.39							          
		 +X1											0.6					       
		^/V1				  74.49	 -25.00	-104.74	 -20.54	  12.16	  49.40							          
		^<B2				  71.11	 -31.15	-114.24	  20.06	  25.41	  63.87		0.4	3	11			    
	^<V3					  78.20	 -25.30	-106.09	  54.47	  29.85	  33.69							          
		 +X1											0.6					       
		^/V1				  76.87	 -20.29	-112.48	 -12.88	  27.22	 -59.19							          
			 +S1															          
			^/C1											1				         
		^<V2				  76.45	 -19.30	-113.60	   8.56	  35.54	 -61.04							          
			 +S1															          
			^/C1											4	3			        
		^<V3				  75.91	 -16.28	-114.99	   0.86	  31.11	 -43.58							          
			 +S1															          
			^/C1											4				         
		^<I2				  75.21	 -14.23	-116.12	   4.79	  23.57	   3.17			4		F1		       
			 +C1			  76.49	 -13.06	-117.59	   5.39	  16.09	   2.87			3				         
	^<V4					  84.64	 -27.27	-110.14	  57.35	  -0.45	  43.68							          
		 +S1																          
		^/C1												7	3			        
	^<V5					  86.64	 -28.58	-111.56	  52.71	  18.31	  29.67							          
		 +S1																          
		^/C1												0	3			        
	^<V6					  88.74	 -28.90	-113.02	  43.71	  19.64	  33.93							          
		 +X1											0.5					       
		^/V1																          
		^<B2				  87.21	 -25.90	-123.95	 -23.45	   9.55	 -88.14		0.4	2	8			     
	^<V7					  88.94	 -31.06	-114.01	  42.36	  25.72	  30.37							          
		 +S1																          
		^/C1												0	1			        
	^<V8					  91.00	 -31.26	-114.94	  28.89	  18.55	  40.54							          
		 +S1																          
		^/C1												6				         
	^<V9					  95.52	 -36.61	-118.90	  94.29	  48.51	  52.50							          
		 +S1																          
		^/C1												0	4			        
	^<V10					  96.87	 -38.02	-120.76	  88.35	  52.76	  53.74							         
		 +S1																          
		^/C1												2	2			        
	^<V11					  98.36	 -38.71	-121.53	 101.35	  61.10	  62.64							         
		 +S1																          
		^/C1												1				         
	^<V12					 101.25	 -39.45	-123.47	 100.81	  60.86	  51.75							         
		 +S1																          
		^/C1												2				         
	^<V13					 101.80	 -42.47	-124.68	  53.17	  47.21	  49.34							         
		 +S1																          
		^/C1												1	1			        
	^<V14					 102.41	 -44.43	-125.83	 106.68	  64.27	  62.44							         
		 +S1																          
		^/C1												3	4			        
	^<V15					 103.71	 -44.37	-127.32	 127.68	  75.04	  84.94							         
		 +S1																          
		^/C1												2				         
	^<I2					 108.62	 -49.16	-127.78	  17.54	  14.23	   6.49			3		F1		       
		 +B1				 121.33	 -64.85	-144.54	 107.76	  75.32	  84.85		0.5	0	16			    
^<V12						  67.67	 -11.25	 -97.04	-178.92	 -13.37	 -99.73							         
	 +R1												1.1					       
	^/V1					  65.88	  -4.69	-101.59	-150.12	  20.16	  34.31							          
	^<V2					  63.78	   0.56	-103.06	-173.84	 -18.63	  28.11							          
		 +X1											0.7					       
		^/V1				  66.29	   1.47	-104.23	 -63.92	  18.14	 -13.29							          
		^<V2				  68.76	   5.46	-105.85	 -55.91	  22.68	 -17.29							          
			 +S1															          
			^/C1											1				         
		^<V3				  69.63	   6.66	-107.08	 -55.51	  26.34	 -13.22							          
			 +S1															          
			^/C1											1				         
		^<V4				  70.92	   8.39	-108.00	 -58.05	  16.32	 -27.28							          
			 +S1															          
			^/C1											1	1			        
		^<V5				  71.66	   9.04	-108.99	 -57.18	  24.49	 -32.83							          
			 +S1															          
			^/C1											2	1			        
		^<V6				  72.03	  11.24	-109.35	 -75.23	  33.49	 -46.79							          
			 +S1															          
			^/C1											2	3			        
		^<B2				  74.95	  25.40	-119.45	 -85.31	  48.31	 -49.72		0.4	2	11			    
	^<V3																	          
		 +X1																          
		^/B1				  42.52	   4.40	-126.23	 -87.09	  33.04	  46.60		0.7	0	16			    
	^<V4					  63.45	   6.42	-101.65	-178.82	  12.70	 -12.96							          
		 +S1																          
		^/C1												3	2			        
	^<V5					  64.37	  16.24	 -98.99	 160.95	  16.36	  -3.09							          
		 +S1																          
		^/C1												4	4			        
	^<V6					  63.15	  16.49	 -98.93	 -74.97	  10.50	  -1.89							          
		 +S1																          
		^/C1												6	4			        
	^<V7					  65.49	  21.39	 -96.34	 -55.44	  10.51	  28.23							          
		 +S1																          
		^/C1												4	3			        
	^<V8					  65.89	  23.64	 -95.34	 171.03	  -3.17	 -25.27							          
		 +S1																          
		^/C1												5	2			        
	^<V9					  67.31	  27.22	 -91.63	 173.25	   0.59	 -21.40							          
		 +S1																          
		^/C1												1				         
	^<V10					  69.66	  30.18	 -87.11	-178.69	 -23.63	 -25.12							         
		 +S1																          
		^/C1												2	1			        
	^<V11					  69.71	  31.63	 -85.51	 169.35	  13.52	 -39.05							         
		 +S1																          
		^/I1												0		F1		       
			 +C1											1	3			        
	^<I2					  70.75	  32.63	 -83.68	 166.65	  17.83	 -62.95			4				         
		 +B1				  70.99	  49.86	 -84.48	-152.91	  53.26	  -2.30		0.4	1	9			     
		 +B2				  76.54	  38.40	 -69.58	 -87.38	  41.06	  25.41		0.3	1	9			     
^<V13																		         
	 +X1																	          
	^/B1					  41.89	 -15.26	-126.55	 -64.52	  36.72	  60.64		0.8	2	17			    
^<V14						  66.83	 -10.19	-102.73	-169.23	  -2.48	 -92.97	2.0						      
	 +X1																	          
	^/B1					  77.98	   2.14	-128.32	-124.26	  23.37	 -74.68		0.6	0	14			    
^<V15						  66.50	 -11.69	-107.63	 -43.87	   0.47	  82.93							         
	 +X1																	          
	^/B1					  68.70	 -23.65	-119.88	-151.63	 -31.71	 -33.82		0.5	2	9			     
	 +X2																	          
	^/B1					  44.92	 -21.42	-147.44	 -67.96	  49.84	  69.40		0.9	1	20			    
	^/N1																	          
	^<N2					  62.61	 -12.74	-108.98	 -68.78	  25.40	  34.99							          
		 +S1																          
		^/C1												1				         
	^<N3					  60.79	 -13.11	-110.79	 -63.62	  27.75	  46.37							          
		 +S1																          
		^/C1												1				         
	^<N4																	          
	^<N5					  57.74	 -13.86	-115.67	 -70.69	  23.97	  66.32							          
		 +S1																          
		^/C1												1				         
	^<N6<<N20					  45.40	 -20.61	-147.67	 -98.79	  58.48	  30.53							     
^<V16						  64.32	  -6.85	-154.80	 149.44	  83.13	-104.62	1.4						      
	 +X1												8.4					       
	^/V1					  65.56	  -7.34	-155.31	 -56.64	  65.03	  60.69							          
		 +S1																          
		^/C1												3				         
	^<V2					  66.05	  -8.72	-156.96	  45.84	  47.67	  17.54							          
		 +S1																          
		^/C1												3				         
	^<V3					  67.45	  -5.96	-159.01	  39.43	  42.64	 -10.31							          
		 +S1																          
		^/C1												3	2			        
	^<V4																	          
		 +X1																          
		^/B1				  69.84	   1.28	-181.59	-141.30	  25.93	 -56.06		0.6	2	11			    
	^<I2					  68.79	  -6.33	-159.89	 -31.06	  30.54	  77.00			3		F2		       
		 +B1				  86.25	 -12.54	-173.42	-137.85	  36.09	 -43.43		0.5	0	10			    
^<V17						  63.83	  -6.92	-164.30	-110.09	  62.21	 -33.85	1.2						      
	 +S1																	          
	^/C1													2				         
^<V18						  63.56	  -5.97	-166.17	-118.26	  67.18	 -31.42							         
	 +S1																	          
	^/C1													6	1			        
^<V19						  63.72	  -5.79	-168.57	-118.39	  73.75	 -16.15							         
	 +S1																	          
	^/C1													1	1			        
^<V20						  62.82	  -6.33	-171.10	-131.80	  60.80	 -19.01							         
	 +S1																	          
	^/C1													2	2			        
^<V21						  62.25	  -6.68	-173.17	-109.59	  50.49	 -17.70							         
	 +S1																	          
	^/C1													1	1			        
^<V22																		         
	 +S1					  62.20	  -8.66	-175.75	-136.30	  53.97	 -54.80							          
	^/C1													2	1			        
^<V23						  61.79	  -8.14	-178.79	-117.41	  60.37	 -32.55							         
	 +S1																	          
	^/C1													2	3			        
^<V24						  61.69	 -10.54	-181.63	-125.59	  67.70	  -8.85							         
	 +S1																	          
	^/C1													1	2			        
^<V25						  62.02	  -9.85	-183.86	-136.18	  70.48	  -3.09							         
	 +S1																	          
	^/C1													1	4			        
^<V26						  61.10	 -10.06	-190.62	-137.81	  73.83	   4.22							         
	 +S1																	          
	^/C1													1	4			        
^<V27						  61.14	 -10.62	-193.06	-116.61	  74.34	 -24.15							         
	 +S1																	          
	^/C1													1	4			        
^<V28						  59.84	 -14.55	-194.10	-124.99	  69.08	 -64.68							         
	 +S2													1	3			        
	^/C1													1	3			        
^<V29						  61.43	 -12.49	-194.89	-176.16	 -31.66	-107.68							         
	 +S1																	          
	^/C1													1	3			        
^<V30						  60.90	 -14.02	-196.66	 161.35	  16.39	 -74.19							         
	 +S1																	          
	^/C1													1	3			        
^<V31																		         
	 +S1																	          
	^/C1													2	2			        
^<V32						  59.98	 -14.87	-201.59	-159.90	  16.72	 -82.79							         
	 +S1																	          
	^/C1													2	4			        
^<V33						  60.60	 -15.55	-202.36	 154.94	  51.54	 -69.97							         
	 +X1																	          
	^/B1					  65.23	 -17.01	-207.34	-169.97	  49.87	 -75.39		0.5	2	5			     
^<I1														2				         
	 +U1					  57.30	 -12.00	-243.26	 177.02	  46.18	 -47.30		0.8	1	17			    
 /P2						  66.53	   9.17	 -18.25	   7.00	  12.00	 -48.43		3.1					       
^/T1																		          
^/V1						  60.14	  17.25	 -65.71	 -37.99	  59.27	 -81.54	2.3						       
	 +X1												0.6					       
	^/V1					  60.97	  14.72	 -67.10	  55.67	  47.74	  67.35					fil		       
		 +S1																          
		^/C1				  60.91	  13.01	 -67.17	  84.57	  22.29	  34.91			3				         
	^<V2																	          
		 +S1																          
		^/C1												1	1			        
	^<V3					  63.43	  12.78	 -67.37	  84.07	  51.04	  11.40							          
	^<C2													1				         
^<V2						  59.07	  17.74	 -72.62	 156.89	  21.79	  83.56							          
	 +R1												0.9					       
	^/V1					  55.90	  16.89	 -75.93	  53.10	  56.62	 -69.36							          
	^<V2					  51.34	  12.67	 -78.30	  71.55	  64.99	 -54.16							          
	^<V3					  48.57	   9.73	 -78.33	 113.74	  69.35	 -15.55							          
		 +S1																          
		^/V1																          
		^<C2				  45.89	   8.70	 -77.68	 -21.16	  75.14	-140.97			5				         
	^<V4					  41.81	  -0.04	 -75.20	 151.60	  32.94	  30.35							          
	^<V5					  38.71	 -13.33	 -64.43	   5.98	  25.75	  -8.11	0.7						       
		 +S1																          
		^/C1				  40.08	 -15.22	 -64.42	  21.76	  28.09	 -13.18			4	2			        
	^<V6					  38.11	 -13.89	 -63.58	  19.31	  49.30	   8.63							          
		 +S1																          
		^/V1				  38.17	 -12.81	 -62.03	  30.43	  45.81	  31.76							          
		^<C1				  37.44	 -10.94	 -60.80	  29.83	  25.92	   2.16			5	3			        
	^<V7					  38.28	 -16.53	 -60.70	  15.71	  45.18	 -18.19							          
	^<V8					  38.17	 -16.35	 -57.65	   5.87	  52.60	 -35.47							          
		 +S1																          
		^/C1												2				         
	^<V9					  37.36	 -15.24	 -54.35	  40.69	  45.38	  -7.29							          
		 +S1																          
		^/C1												3				         
	^<V10					  36.56	 -14.99	 -53.47	  50.95	  36.83	   4.70							         
		 +S1																          
		^/C1												4				         
	^<V11					  35.42	 -14.54	 -51.68	  50.28	 -10.08	  18.07							         
	^<I1													4		F1		       
		 +B1				  20.34	  -8.59	 -46.87	  82.76	  46.88	  28.46		0.5	1	11			    
^<V3						  59.32	  17.71	 -73.75	 107.60	  73.96	  33.47							          
	 +R1												1.3					       
	^/V1					  69.06	  17.88	 -77.55	 150.27	  31.51	  65.97							          
	^<V2					  79.88	  18.07	 -77.83	  74.67	  13.97	  -7.50							          
		 +X1											0.6					       
		^/V1				  79.27	  21.97	 -76.86	  57.02	  37.40	  12.04							          
		^<B2				  78.37	  26.25	 -79.01	  23.46	  -4.17	 -15.13		0.5	8	4			     
	^<V3					  82.84	  17.24	 -77.87	  38.16	  17.64	 -13.02							          
		 +X1											0.6					       
		^/V1				  84.31	  10.20	 -77.02	  23.63	  20.34	  14.24							          
		^<C2				  84.21	   6.45	 -78.14	  79.48	  10.97	   8.50			9	2			        
	^<V4					  85.21	  17.31	 -77.64	  21.05	  -0.46	 -11.80							          
		 +X1											0.5					       
		^/V1				  89.03	  18.10	 -79.10	  12.43	  19.54	 -27.88							          
		^<C2												4	4			        
	^<V5					  92.22	  16.76	 -77.37	  63.33	   7.04	  -4.69							          
		 +X1											0.5					       
		^/V1				  97.10	  15.76	 -79.78	  61.34	  50.26	  -5.29							          
			 +S1															          
			^/C1											1				         
		^<V2				  98.14	  15.68	 -80.66	  69.69	  51.09	   1.99							          
			 +S1															          
			^/C1											4	3			        
		^<V3				  99.33	  15.13	 -81.32	  69.20	  43.84	   2.93							          
			 +S1															          
			^/C1											1				         
		^<V4				 101.35	  15.06	 -83.08	  55.66	  49.01	 -12.57							          
		^<C2												8				         
	^<V6					 100.95	  16.34	 -75.66	  70.03	  18.12	 -19.19							          
		 +X1											0.6					       
		^/V1				 104.68	  17.85	 -78.53	  57.41	  52.27	  -3.39							          
			 +S1															          
			^/C1											3	1			        
		^<V2				 105.64	  17.61	 -79.65	  26.97	  45.51	 -34.60							          
			 +S2											3	1			        
			^/C1											3	1			        
		^<C2				 106.42	  17.06	 -83.46	  60.32	  33.53	 -11.32			7	3			        
	^<V7					 103.99	  16.21	 -74.28	  89.10	  55.41	  -4.75							          
		 +X1											0.6					       
		^/V1				 104.47	  16.55	 -71.92	  55.62	  46.88	 -68.26					fil		       
		^<V2				 111.39	  21.39	 -71.04	-148.69	 -11.81	 -15.47							          
		^<B2				 114.23	  26.86	 -70.54	-118.86	  24.64	  -8.16		0.4	3	8			     
	^<V8					 111.31	  16.85	 -69.23	-168.20	 -46.23	 -21.58							          
		 +S1																          
		^/V1																          
		^<I2				 113.34	  17.80	 -69.77	-160.76	 -61.95	 -41.58			3		F1		       
			 +C1											3	2			        
	^<V9					 120.77	  15.44	 -63.70	 -74.37	  26.95	  65.53							          
		 +S1																          
		^/C1												4	4			        
	^<V10					 121.91	  16.53	 -61.35	-112.73	  60.10	 -50.11							         
		 +X1											0.5					       
		^/B1				 128.47	  24.61	 -62.26	-114.80	  62.02	   7.46		0.4	7	9			     
	^<V11																	         
		 +S1																          
		^/C1				 122.02	  15.09	 -57.76	 -90.03	  69.01	   3.22			3				         
	^<V12																	         
		 +X1											0.6					       
		^/V1				 126.85	  14.84	 -58.81	 -87.91	  46.62	  -3.71							          
			 +S1															          
			^/C1											2				         
		^<V2				 132.41	  15.20	 -55.68	-110.60	   2.99	   2.87							          
		^<I1												4		F1		       
			 +B1			 140.42	  18.39	 -52.71	-100.52	  43.92	  17.69		0.4	7	2			     
	^<V13					 129.36	  12.29	 -53.53	  -9.42	  47.61	  94.15							         
		 +S1																          
		^/C1												3				         
	^<V14					 134.54	  13.43	 -49.34	 -81.53	  83.16	  12.06							         
		 +S1																          
		^/C1												5				         
	^<V15					 136.88	  13.23	 -48.83	 -61.27	  65.95	  40.85							         
		 +S1																          
		^/C1												1				         
	^<V16					 142.87	  14.37	 -47.74	 -96.32	  51.24	 -24.24							         
	^<C2													12				        
^<V4						  59.24	  17.87	 -76.09	  22.67	 -13.25	 -77.35							          
	 +R1												1.3					       
	^/V1					  51.34	  15.05	 -78.64	 -61.29	  -0.87	  -8.78							          
	^<V2					  44.28	  11.66	 -76.87	 -60.32	  -8.07	 -15.12							          
		 +S1																          
		^/V1																          
		^<C2												5	3			        
	^<V3					  37.40	   8.23	 -74.27	 -65.67	  -9.80	 -24.49							          
		 +S1																          
		^/V1																          
		^<C2												3				         
	^<V4					  32.80	   5.20	 -72.36	 -64.35	   7.57	 -19.21							          
		 +S1																          
		^/V1																          
		^<C2												2				         
	^<V5					  30.50	   3.65	 -70.85	 -70.92	   5.39	 -26.50							          
		 +X1											0.7					       
		^/V1				  27.06	   5.65	 -68.47	  84.50	 -20.08	   7.43							          
			 +S1															          
			^/C1											2				         
		^<V2				  23.99	   6.58	 -68.00	  71.80	  26.32	   2.40							          
			 +S1															          
			^/C1											2				         
		^<V3				  20.07	   7.51	 -68.08	  82.60	  23.46	  -8.96							          
		^<I2												4		F1		       
			 +B1			   7.20	  12.21	 -79.85	  19.61	  35.62	 -63.25	0.4		2	12			    
	^<V6					  27.01	   1.74	 -69.12	 126.08	  32.68	  47.31							          
		 +X1											0.7					       
		^/V1				  24.02	   3.78	 -70.84	  35.20	  39.08	 -56.46							          
		^<B2				  19.23	  12.33	 -81.07	   9.60	 -15.08	 -63.07		0.5	4	11			    
	^<V7					  23.56	  -1.86	 -64.88	 129.10	  26.41	  33.83							          
	^<V8					  21.13	  -3.09	 -60.95	 124.32	  28.87	  44.28							          
		 +S1																          
		^/V1																          
		^<C2												4	3			        
	^<V9					  19.44	  -3.83	 -58.39	 115.21	  32.81	  46.32							          
		 +X1											0.6					       
		^/V1				  18.08	  -2.00	 -56.54	  48.45	 -16.41	  11.94							          
		^<B2				  12.02	  -0.34	 -58.32	  47.85	  21.63	  -6.83		0.4	5	8			     
	^<V10					  18.89	  -4.14	 -56.80	 108.84	  26.39	  49.23							         
		 +S1																          
		^/V1																          
		^<C2												8				         
	^<V11					  18.18	  -4.44	 -55.11	 105.14	  23.82	  47.19							         
		 +S1																          
		^/V1												0				         
		^<C2				  21.35	  -2.96	 -52.55	  81.30	  32.60	  -4.32			4	4			        
	^<V12					  17.00	  -5.09	 -52.48	 113.73	  15.82	  48.34							         
		 +S1																          
		^/C1												3				         
	^<V13					  16.11	  -4.98	 -49.64	 112.35	   6.41	  63.99							         
		 +S1																          
		^/C1												3	4			        
	^<V14					  15.82	  -5.70	 -47.77	  91.46	   1.27	  66.72							         
		 +S1																          
		^/C1												4	5			        
	^<V15					  14.78	  -6.49	 -46.01	  87.26	  24.43	  54.65							         
		 +S1																          
		^/I1												5		F1		       
			 +B1			   6.03	   4.94	 -41.92	  51.24	  67.39	  10.21		0.4	0	6			     
	^<V16					  14.25	  -6.43	 -43.74	 103.46	  17.89	  66.57							         
		 +S1																          
		^/C1												3	4			        
	^<V17					  13.42	  -6.31	 -41.92	 104.98	  17.81	  51.36							         
		 +S1																          
		^/V1				  13.02	  -7.88	 -40.23	  41.97	 -42.13	  50.02							          
			 +S1															          
			^/C1											3	1			        
		^<I2				  11.78	  -8.45	 -39.98	  82.82	  11.60	  47.47			4		F1		       
	^<V18																	         
		 +S1																          
		^/C1												3	3			        
	^<V19																	         
		 +S1																          
		^/C1												3				         
	^<V20					  13.46	  -7.11	 -39.35	 138.98	  17.52	  77.00							         
	^<I2													5				         
^<V5						  58.38	  18.81	 -81.86	  -6.94	   4.80	 -87.02	1.9						       
	 +R1												1.2					       
	^/V1					  60.69	  25.63	 -84.02	 -57.74	  -4.45	 -13.55							          
		 +X1											.5					        
		^/V1				  63.14	  27.95	 -81.72	 -39.62	  70.94	   9.84							          
			 +S1															          
			^/C1											5				         
		^<V2				  64.69	  31.01	 -80.51	  23.40	  74.32	  44.96							          
			 +S1															          
			^/C1											1				         
		^<V3				  65.66	  32.27	 -79.91	 -18.33	  66.75	  31.95							          
			 +S1															          
			^/C1											3				         
		^<V4				  66.43	  33.83	 -79.26	   5.33	  69.94	  44.21							          
			 +S1															          
			^/C1											2	1			        
		^<I2				  66.84	  34.37	 -79.10	 -36.56	  78.84	  10.22			3				         
	^<V2					  62.60	  29.71	 -84.95	 -28.09	 -26.34	 -13.27							          
		 +S1																          
		^/V1				  61.48	  30.57	 -85.23	  29.71	 -19.71	 -33.07							          
			 +S1															          
			^/C1											3				         
		^<V2				  60.20	  32.34	 -86.34	  27.15	  28.89	 -47.68							          
			 +S1															          
			^/C1											4	1			        
		^<V3				  59.41	  32.77	 -86.83	  24.90	  42.64	 -47.32							          
			 +S1															          
			^/C1											3				         
		^<I2				  58.75	  33.04	 -87.40	 -84.36	  38.61	 -40.12			3				         
	^<V3					  65.42	  36.98	 -85.77	 -21.29	  10.19	  -6.64							          
		 +X1											0.6					       
		^/V1																          
		^<B2				  63.03	  45.01	 -95.98	-166.62	  -3.05	  57.12		0.5	5	10			    
	^<V4					  70.28	  48.61	 -81.66	 156.02	   0.51	 -28.16							          
		 +X1											0.6					       
		^/V1				  70.97	  48.64	 -79.83	-134.85	 -25.41	 101.87							          
		^<V2				  72.12	  51.32	 -79.68	-177.86	  43.13	  36.10							          
			 +S1															          
			^/C1											1				         
		^<V3				  73.55	  54.64	 -80.21	 137.02	  22.08	  20.95							          
			 +S1															          
			^/C1											1				         
		^<V4				  74.93	  56.66	 -82.18	 178.57	  -3.30	  48.06							          
			 +S1															          
			^/C1											1				         
		^<V5				  75.89	  59.25	 -84.35	 162.36	  32.28	  44.03							          
			 +S1													/c1		       
		^<C2				  77.28	  60.95	 -85.63	-172.90	   1.67	  -0.48			7	4			        
	^<V5					  71.62	  51.14	 -80.43	 -24.85	   1.07	  26.09							          
		 +S1																          
		^/V1				  71.87	  53.54	 -80.09	 -20.20	 -30.45	 -30.42							          
			 +S1															          
			^/C1											4				         
		^<V2																          
			 +S1															          
			^/C1											3				         
		^<I2												5				         
	^<V6					  76.79	  57.86	 -73.79	 -49.83	  -0.29	  41.72							          
		 +X1											0.7					       
		^/V1				  72.10	  61.86	 -71.33	-156.54	  51.44	 -20.27							          
			 +S1															          
			^/C1											1	2			        
		^<V2				  71.85	  62.51	 -71.60	-124.43	  63.23	   2.98							          
			 +S1															          
			^/C1											3				         
		^<V3				  69.67	  63.91	 -71.34	-120.67	  70.73	  17.17							          
		^<B2				  59.60	  66.04	 -81.41	-126.04	 -10.82	  32.39		0.5	5	11			    
	^<V7					  77.23	  58.78	 -72.34	 121.38	 -32.15	 -30.62							          
		 +X1											0.7					       
		^/V1				  84.29	  60.11	 -76.15	 106.72	  14.70	  28.93							          
			 +S1															          
			^/C1											3				         
		^<V2				  89.31	  60.31	 -78.84	 -96.60	  28.91	 -30.64							          
			 +S1															          
			^/C1											4				         
		^<V3				  91.13	  61.28	 -80.21	 -92.43	  30.14	 -37.49							          
		^<B2				 101.04	  63.43	 -87.69	 -60.88	  -5.54	 -36.69		0.4	7	10			    
	^<V8					  78.59	  59.64	 -69.45	 165.01	 -11.71	 -75.50							          
		 +S1																          
		^/C1												5	2			        
	^<V9					  78.61	  60.34	 -68.25	 169.47	 -20.21	 -85.24							          
		 +S1																          
		^/C1												4	3			        
	^<V10					  78.32	  61.08	 -65.18	 147.37	  19.83	 -92.15							         
		 +S1																          
		^/C1												4	3			        
	^<V11					  78.23	  62.07	 -63.76	 149.92	  19.37	 -88.00							         
		 +S1																          
		^/C1												5				         
	^<V12					  79.04	  61.41	 -62.23	 158.24	   1.31	 -89.08							         
		 +S1																          
		^/C1												2				         
	^<V13					  77.97	  62.40	 -61.43	 160.62	  30.86	 -62.90							         
		 +S1																          
		^/C1												5				         
	^<V14					  79.56	  64.39	 -58.76	 149.01	  12.14	 -22.85	0.4						      
		 +S1																          
		^/C1												2				         
	^<V15					  80.91	  66.78	 -56.99	 140.08	 -51.25	 -14.81							         
		 +S1																          
		^/C1												6				         
	^<V16					  81.91	  68.48	 -55.87	 122.08	  19.30	 -53.61							         
		 +S1																          
		^/C1												3	4			        
	^<I2													4				         
^<V6						  58.76	  18.74	 -83.51	  21.46	   6.60	 -84.92							          
	 +R1												1.2					       
	^/V1					  57.24	  14.74	 -88.85	   0.22	   2.10	  35.37							          
	^<V2					  55.55	   5.31	 -90.47	  -9.97	   7.05	  -5.93							          
	^<V3					  52.27	 -10.96	 -89.58	 -41.72	  10.92	  -8.46							          
		 +S1																          
		^/V1				  49.57	 -11.74	 -90.55	 104.10	   9.41	 -58.25							          
			 +S1											0				         
			^/C1											8	1			        
		^<V2				  49.66	 -12.98	 -92.57	  47.56	  -7.89	 -71.87							          
		^<I2												3				         
	^<V4					  51.22	 -15.49	 -89.12	  -9.41	 -12.28	   6.92							          
		 +S1																          
		^/V1				  50.99	 -18.26	 -93.33	  33.34	  36.80	   2.92							          
		^<C2												5	5			        
	^<V5					  50.06	 -27.35	 -87.54	 -10.01	   2.12	 -20.91							          
		 +S1																          
		^/V1				  48.38	 -27.44	 -86.54	  90.00	  -3.47	   7.09							          
			 +S1															          
			^/C1											3				         
		^<V2																          
			 +S1															          
			^/C1											3				         
		^<I2				  47.72	 -27.53	 -86.35	  75.49	  24.00	  27.79			2				         
	^<V6					  50.42	 -28.91	 -87.45	   6.52	   6.97	 -11.39							          
		 +S1																          
		^/V1																          
		^<I2				  53.36	 -29.06	 -85.89	   0.61	 -21.90	  -4.93			4	1	F1		      
	^<V7					  50.63	 -30.80	 -87.43	 -11.44	  -8.60	   2.43							          
		 +X1											0.5					       
		^/V1				  50.36	 -33.42	 -89.25	  13.90	  10.58	  47.89							          
			 +S1															          
			^/C1											1				         
		^<V2				  49.83	 -36.67	 -92.39	  11.77	   9.52	  49.17							          
		^<B2				  50.75	 -39.99	 -96.98	  -2.17	  -9.51	  51.73		0.4	4	6			     
	^<V8					  52.06	 -32.29	 -87.02	  21.54	   7.39	  14.27							          
		 +X1											0.5					       
		^/V1				  51.34	 -35.20	 -81.25	 -36.05	  27.61	 -71.00							          
			 +S1															          
			^/C1											2				         
		^<V2				  51.48	 -35.94	 -79.98	 -40.37	  25.99	 -69.98							          
			 +S1															          
			^/C1											1				         
		^<V3				  51.60	 -36.92	 -78.07	 -34.75	  25.39	 -64.67							          
			 +S1															          
			^/C1											4				         
		^<I2				  51.42	 -37.16	 -77.67	 112.94	  78.36	   1.84			5				         
	^<V9																	          
		 +X1											0.5					       
		^/V1				  54.04	 -33.48	 -87.83	  88.59	  12.66	  21.61							          
			 +S1															          
			^/C1											2				         
		^<V2				  58.87	 -34.68	 -89.34	  75.08	  12.71	  42.95							          
		^<B2				  61.59	 -36.31	 -94.86	  19.52	 -45.39	  44.34		0.5	7	8			     
	^<V10					  51.35	 -34.63	 -86.68	   2.26	  33.51	 -32.22							         
		 +S1																          
		^/C1												3				         
	^<V11					  50.98	 -35.87	 -85.25	  45.91	  19.78	 -31.43							         
		 +S1																          
		^/C1												1				         
	^<V12					  52.08	 -37.78	 -84.64	  14.35	   8.06	 -27.58							         
		 +S1																          
		^/C1												3				         
	^<V13					  52.87	 -40.73	 -84.05	 -31.47	   2.06	 -11.01							         
		 +S1																          
		^/C1												6	4			        
	^<V14					  52.29	 -42.10	 -82.33	  14.47	 -12.24	 -23.24							         
		 +S1																          
		^/C1												6	1			        
	^<V15					  52.91	 -44.23	 -82.64	  -1.96	   9.31	 -23.50							         
		 +S1																          
		^/C1												5	4			        
	^<V16					  51.53	 -44.82	 -80.72	  15.81	 -24.56	  -8.76							         
		 +S1																          
		^/C1												4				         
	^<V17					  53.66	 -47.69	 -81.15	  14.10	  49.54	  -6.93	0.4						      
		 +S1																          
		^/C1												2				         
	^<V18					  55.81	 -50.25	 -80.10	  21.48	  36.57	 -12.90							         
		 +S1																          
		^/C1												2				         
	^<V19					  55.40	 -51.77	 -78.92	  24.67	  24.18	 -24.76							         
		 +S1																          
		^/C1												2				         
	^<V20																	         
	^<I2					  57.96	 -54.15	 -79.22	   3.33	  54.14	 -99.33			7	2			        
^<V7						  58.22	  20.09	 -89.96	   5.86	   5.00	 -73.60							          
	 +R1												1.3					       
	^/V1					  62.14	  22.72	 -95.02	 -78.10	  14.89	 -48.44							          
	^<V2					  68.56	  24.98	 -96.53	 -84.10	  15.14	 -16.09							          
		 +S1																          
		^/V1																          
		^<C2												4	1			        
	^<V3					  71.10	  26.29	 -96.60	 -82.57	  13.74	   0.52							          
		 +S1																          
		^/V1																          
		^<C2												4	3			        
	^<V4					  77.34	  28.59	 -94.66	 -58.45	   7.96	  17.81							          
		 +X1											0.5					       
		^/V1				  79.11	  32.42	 -94.87	 176.44	  12.93	  -5.80							          
		^<V2				  80.89	  41.12	 -98.46	 170.25	  31.82	  33.62							          
			 +S1															          
			^/C1											7				         
		^<I2				  81.47	  41.92	 -99.44	-142.93	  45.14	  -4.70			2				         
	^<V5					  80.04	  28.95	 -93.45	 -91.10	  22.81	  20.51							          
		 +X1											0.5					       
		^/V1				  82.44	  28.32	 -94.36	-124.46	  29.20	 -52.28							          
		^<B2				  84.97	  27.45	 -99.47	 177.56	   6.87	 -56.17		0.5	4	7			     
	^<V6					  90.73	  30.17	 -84.10	 -87.12	 -11.18	  46.66							          
		 +S1																          
		^/V1																          
		^<I2												2				         
	^<V7					  92.53	  30.05	 -82.26	 -98.70	  17.12	  18.80							          
		 +X1											0.7					       
		^/V1				  89.78	  33.31	 -74.93	 178.03	  41.01	 -59.94							          
			 +S1															          
			^/C1											2	5			        
		^<I2				  89.62	  32.38	 -73.28	-167.44	   3.19	 -21.93			5		F1		       
			 +B1			  89.90	  44.92	 -69.30	-132.37	  13.36	  -8.92		0.4	0	11			    
	^<V8					  94.25	  26.64	 -81.68	 -87.09	  10.18	  45.93							          
		 +S1																          
		^/V1																          
		^<I2												4				         
	^<V9					  97.34	  26.07	 -80.51	 -74.89	  21.33	  17.00							          
		 +S1																          
		^/V1												0				         
		^<C2				  99.51	  27.73	 -81.68	 -75.85	   2.36	 -12.87			6	4			        
	^<V10					 100.67	  27.89	 -77.71	 -69.47	  15.30	  19.18							         
		 +S1																          
		^/C1												1				         
	^<V11					 103.40	  31.43	 -75.33	 -68.51	  -5.01	  30.07							         
		 +S1																          
		^/C1												4	1			        
	^<V12					 105.27	  33.10	 -74.82	 -49.46	 -10.39	  12.17							         
		 +S1																          
		^/C1												4				         
	^<V13					 107.15	  34.37	 -73.37	 -52.05	  -2.78	  18.51							         
		 +S1																          
		^/C1												3				         
	^<V14					 107.95	  37.20	 -72.34	 -43.85	 -22.05	  33.56							         
		 +S1																          
		^/C1												5	1			        
	^<V15					 109.16	  38.44	 -71.71	 -50.18	 -10.04	  11.14							         
		 +S1																          
		^/C1												3				         
	^<V16					 111.66	  38.84	 -71.45	 -44.28	   3.81	   8.24							         
	^<B2					 113.78	  54.05	 -75.91	-141.77	  81.51	   9.08		0.4	7	10			    
^<V8						  57.31	  19.87	 -91.21	   2.83	  31.06	 -85.60							          
	 +S1																	          
	^/V1					  54.35	  16.05	 -93.00	 -34.53	  19.98	   6.18							          
	^<I2													1				         
^<V9						  57.24	  20.19	 -94.04	   2.16	   2.58	 -88.30	1.3						       
	 +S1																	          
	^/V1					  58.82	  19.17	 -95.83	-109.21	  21.11	 -15.29							          
		 +S1																          
		^/V1																          
		^<C2				  59.03	  16.43	 -97.11	  -5.06	  13.45	  -9.31			8				         
	^<V2					  59.56	  19.72	 -95.79	-145.71	   0.45	 -19.34							          
^<V10						  56.59	  21.24	 -98.19	   8.90	  11.96	 -85.70							         
	 +X1												0.7					       
	^/V1					  59.19	  23.72	 -98.93	 -66.33	  20.03	 -17.05							          
	^<V2					  63.63	  28.94	-102.58	 -37.55	  37.18	 -40.69	0.4						       
		 +S1																          
		^/C1												7				         
	^<I2					  64.12	  29.85	-102.71	 157.52	 -16.57	 -55.85			4				         
^<V11						  56.36	  21.25	-101.15	  -3.90	  12.75	 -86.57							         
	 +X1												0.5					       
	^/V1					  54.38	  23.15	-102.85	-134.75	   3.93	  49.59							          
		 +S1																          
		^/V1																          
		^<I2												2				         
	^<V2					  52.74	  24.60	-102.91	-144.38	   8.41	  -5.91							          
	^<B2					  50.02	  28.17	-104.48	-147.69	   1.56	  12.00		0.4	9	5			     
^<V12						  55.92	  22.53	-120.86	  19.55	  13.99	 -92.39	1.3						      
	 +X1												0.6					       
	^/V1					  53.90	  20.04	-125.38	 -22.59	  47.76	  36.39			3				         
		 +S1																          
		^/C1												3				         
	^<V2					  52.38	  15.56	-128.96	 -18.01	  44.70	  43.36							          
		 +S1																          
		^/C1												1				         
	^<C2					  51.15	  14.63	-129.25	   3.71	  32.64	  26.90			8				         
^<V13						  56.17	  23.21	-125.28	  -8.37	   3.07	 -89.95							         
	 +X1												0.6					       
	^/V1					  59.79	  29.22	-126.27	 -46.53	  50.58	 -18.56							          
		 +S1																          
		^/V1																          
		^<C2												3				         
	^<V2					  60.03	  30.51	-126.44	 -27.50	  50.70	 -20.08							          
		 +S1																          
		^/V1				  59.49	  31.91	-128.22	 -84.13	  24.60	 -48.08							          
		^<C2												6	5			        
	^<V3																	          
	^<I2					  61.72	  37.15	-126.57	  -5.69	  32.40	  21.44			2				         
^<V14						  56.51	  23.32	-127.50	  -2.57	   4.34	 -88.97							         
	 +S1																	          
	^/C1													3				         
^<V15						  56.50	  24.07	-131.44	   3.10	   2.71	 -87.42							         
	 +S1																	          
	^/V1					  55.68	  24.84	-132.43	 -57.56	  68.38	 -99.53							          
		 +S1																          
		^/C1												2				         
	^<V2					  55.04	  26.67	-132.38	  42.56	  29.96	  29.69							          
		 +S1																          
		^/C1												2				         
	^<I2					  54.07	  27.54	-132.24	  11.25	  62.05	  -1.20			2				         
^<V16						  56.86	  24.16	-134.57	   1.26	   1.53	 -96.61							         
	 +S1																	          
	^/V1					  58.20	  23.46	-136.07	-135.01	  41.75	 -53.39							          
		 +S1																          
		^/C1												9	1			        
	^<V2					  58.52	  22.12	-137.58	  21.54	  42.17	  55.42							          
	^<C2													3	5			        
^<V17						  56.62	  22.74	-159.65	 -10.42	  -2.45	 -93.93							         
	 +S1																	          
	^/V1																	          
	^<C2					  57.31	  22.99	-160.33	  -0.21	 -23.32	 -49.03			6				         
^<V18						  56.66	  27.31	-170.70	  18.74	  14.55	 -72.15							         
^<V19						  54.95	  26.66	-174.15	  -7.00	  18.98	 -85.69							         
	 +X1												0.6					       
	^/V1					  53.75	  29.53	-176.18	-165.12	  69.75	-179.91							          
		 +S1																          
		^/C1												4				         
	^<I2					  53.44	  30.98	-178.48	 -21.29	  -9.58	 -66.67			0		F1		       
		 +C1				  53.78	  30.67	-179.81	 -16.62	 -19.14	 -63.65			2	4			        
		 +B1				  47.85	  35.46	-182.00	  -0.34	  46.10	 -41.43		0.4	3	6			     
^<V20						  50.19	  24.39	-181.12	   0.72	  -8.17	-112.84							         
	 +S1																	          
	^/C1													5				         
^<V21						  48.43	  23.47	-185.43	  -3.33	   9.24	-102.62							         
	 +S1																	          
	^/C1													2	2			        
^<V22						  47.52	  23.28	-187.57	  -9.78	   7.20	-107.02							         
	 +S1																	          
	^/C1													4				         
^<V23						  46.52	  23.13	-189.32	  -9.59	  19.10	-131.97							         
	 +S1																	          
	^/C1													2	2			        
^<V24						  45.72	  22.49	-191.53	  -9.00	   9.89	-120.61							         
	 +S1																	          
	^/C1													4				         
^<V25						  44.84	  22.76	-193.31	 -15.19	  11.93	-119.75							         
	 +S1																	          
	^/C1													1				         
^<V26						  43.54	  22.11	-195.49	 -17.13	  37.85	-123.63							         
	 +X1																	          
	^/B1					  35.24	  18.09	-196.61	 -19.19	  11.07	-125.19		0.4	4	6			     
^<V27						  43.35	  21.22	-197.56	  38.51	  11.23	 -77.40							         
	 +S1																	          
	^/C1													4				         
^<I1														3				         
	 +B1					  33.48	  11.93	-215.05	  -0.23	  36.49	 -97.30		0.4	3	10			    
