Appearance = colors.app

SMBPath = ../../../databases/SMBFiles

SMBModel entrenoeud = nentn105
SMBModel entrenoeud2 = nentn104
SMBModel Feuille = feui136 #feui113
SMBModel Fruit = pommecyl

Class U = entrenoeud
Class B = entrenoeud
Class E = entrenoeud

Class Z = Feuille
Class A = Fruit

LeafClass = Z
FruitClass = A

LeafAlpha = 45
LeafBeta  = 120
LeafLength = 100	
LeafTopDiameter = 100
LeafBottomDiameter = 100


Phyllotaxy = 150

MinTopDiameter I = 50
MinBottomDiameter I = 50

MinTopDiameter U = 500
MinBottomDiameter U = 500

MinTopDiameter E = 500
MinBottomDiameter E = 500

MinTopDiameter B = 1
MinBottomDiameter B = 1

MinLength C = 5   
MinLength E = 1
MinLength F = 0
MinLength B = 5
MinLength I = 5
MinLength U = 5


DiameterUnit = 10

