CODE:	FORM-A


CLASSES:
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION
$	0	FREE	FREE	IMPLICIT
P 	1 	CONNECTED	FREE	EXPLICIT
B 	2 	LINEAR	FREE	EXPLICIT
U 	3 	LINEAR	FREE	EXPLICIT
E	4 	FREE    	FREE	EXPLICIT

DESCRIPTION :
LEFT	RIGHT	RELTYPE	MAX
B	B	+	?
U	U	+	?
U	U	<	1
E	E	+	10
E	E	<	1



FEATURES:
NAME	TYPE

STEP	INT
YY	REAL
XX	REAL
ZZ	REAL
rr	REAL

MTG:

ENTITY-CODE		STEP	YY	XX	ZZ	rr


/P1/B1
^/U1		1	0	0	0	30
^/E1		1	0	0	10.00	30
	+B2	6	
	^/U1/E1	6	0	50.00	50.00	-6.0
^<E2		1	0	0	100.00	-5
	+B3	6	
	^/U1/E1	6	0	-10.00	99.99	20.1
^<E3
^<E3		1	0	0	140.00	20.0
	+B4	6	
	^/U1/E1	6	0	10.00	139.99	-0.13
^<E4		1	0	0	170.00	-.15
	+B5	5	
	^/U1/E1	5	0	-19.31	175.17	.3
	^<E2	5	0	-28.97	177.76	4e3
^<E5		1	0	0	190.00	7e-8
	+B6	4	
	^/U1/E1	4	0	25.98	205.00	
	^<E2	4	0	43.30	215.00
	^<E3	4	0	51.96	220.00
^<E6		1	0	0	200.00
	+B7	3	
	^/U1/E1	3	0	-28.28	228.28
	^<E2	3	0	-49.49	249.49
	^<E3	3	0	-63.63	263.63
	^<E4	3	0	-70.71	270.71
^<U2/E1		2	0	0	250.00
^<E2		2	0	0	290.00
^<E3		2	0	0	320.00
^<E4		2	0	0	340.00
^<E5
^<E6
^<E7
