CODE:	FORM-A


CLASSES:
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION
$	0	FREE	FREE	IMPLICIT
P 	1 	CONNECTED	FREE	EXPLICIT
B 	2 	LINEAR	FREE	EXPLICIT
U 	3 	LINEAR	FREE	EXPLICIT
E	4 	FREE    	FREE	EXPLICIT

DESCRIPTION :
LEFT	RIGHT	RELTYPE	MAX
B	B	+	?
U	U	+	?
U	U	<	1
E	E	+	10
E	E	<	1



FEATURES:
NAME	TYPE


MTG:

TOPO


/P1/B1
^/U1		
^/E1		
	+B2	
	^/U1/E1	
^<E2		
	+B3	
	^/U1/E1	
^<E3
^<E3		
	+B4	
	^/U1/E1	
^<E4		
	+B5	
	^/U1/E1	
	^<E2	
^<E5		
	+B6	
	^/U1/E1	
	^<E2	
	^<E3	
^<E6		
	+B7	
	^/U1/E1	
	^<E2	
	^<E3	
	^<E4	
^<U2/E1		
^<E2		
^<E3		
^<E4		
^<E5
^<E6
^<E7
