CODE:	FORM-A


CLASSES:
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION
$	0	FREE	FREE	IMPLICIT
P 	1 	CONNECTED	FREE	EXPLICIT
B 	2 	LINEAR	FREE	EXPLICIT
U 	3 	LINEAR	FREE	EXPLICIT
E	4 	FREE    	FREE	EXPLICIT

DESCRIPTION :
LEFT	RIGHT	RELTYPE	MAX
B	B	+	?
U	U	+	?
U	U	<	1
E	E	+	10
E	E	<	1



FEATURES:
NAME	TYPE

STEP	INT
YY	REAL
XX	REAL
ZZ	REAL
rr	REAL

MTG:

ENTITY-CODE		STEP	YY	XX	ZZ	rr


/P1/B1
^/U1		1	0	0	0	0
^/E1		1	0	0	20.00	30
	+B2	6	
	^/U1/E1	6	0	50.00	50.00	-6.0
	^<E2	6	0	70.00	70.00	-6.0
^<E2		1	0	0	60.00	-5
