CODE:	FORM-A			


CLASSES:				
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION
$	0	FREE	FREE	IMPLICIT
P 	1	CONNECTED	FREE	EXPLICIT
U 	2	FREE	FREE	EXPLICIT
E 	3	NONE	FREE	EXPLICIT
F 	3	NONE	FREE	EXPLICIT

DESCRIPTION :				
LEFT	RIGHT	RELTYPE	MAX	

U	U	<	1	
U	U	+	?
E	E	<	1	
E	E	+	?
E	F	+	1


FEATURES:			
NAME	TYPE		
XX	REAL		
YY	REAL		
ZZ	REAL		
AA	REAL
BB	REAL
CC	REAL

MTG:

TOPO				XX	YY	ZZ	AA	BB	CC	
/P1/U1
^/E1	
	+F1	
^<E2	
	+F1
^<E2	
	+F1
^<E2	
	+F1
^<E2	
	+F1
^<E2	
	+F1
^<E2	
	+F1
^<E2	
	+F1
^<E2	
	+F1
^<E2	
	+F1
^<E2	
	+F1
^<E2	
	+F1
^<E2	
	+F1
^<E2	
	+F1

