#				
# test de la geometrie
#				
CODE:	FORM-A			


CLASSES:				
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION
$	0	FREE	FREE	IMPLICIT
P 	1 	FREE	FREE	EXPLICIT
A 	2 	LINEAR	FREE	EXPLICIT
U	3 	FREE	FREE	EXPLICIT
E 	4 	FREE	FREE	EXPLICIT

DESCRIPTION :				
LEFT	RIGHT	RELTYPE	MAX	
A	A	<	1	
A	A	+	?
U	U	<	1	
U	U	+	?
E	E	<	1
E	E	+	1

FEATURES:													
NAME	TYPE											

diabase	INT												
				
				

MTG:													

TOPO							diabase	
/P3/A1													
	/U1			
		+U2		
			+A2/U3
				+U4
					+U5
			+U3
				+U4
					+U5
						+U6
				+A3/U4
					+U2
		+A5/U1		
